[tox]
distribute = False
envlist =
    py{36,37,38,39}-dj{20,21}
skip_missing_interpreters = True

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
usedevelop = True
extras = test
deps =
    dj{21,22}: https://github.com/stephenmcd/django-forms-builder/archive/refs/heads/master.zip
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
commands = python runtests.py
